{
  "name": "peoplise-frontend",
  "private": true,
  "version": "0.0.0",
  "description": "Peoplise v6 frontend workspace: apps/panel + apps/candidate, and their shared packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:panel": "npm run dev -w @peoplise/panel",
    "dev:candidate": "npm run dev -w @peoplise/candidate",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
